{
  "display_name": "VideoTest",
  "loading_order": 300,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "xiu14",
  "version": "1.0.1",
  "homePage": "https://github.com/xiu14/video"
}
